%Start the section: 
%Note: The format of '\section' is 
%\section[ shortname ]{ longname }
%the variable 'shortname' is the text that will appear in the table of contents and in the heading of the pages.
%the variable 'longname' is the text that will appear in the section title.

%----------------Article Or Research----------------
%Or start the sections of the article using \section instead of \section
\section[Introduction]{My Introduction section}


The quick brown fox jumps over the lazy dog \parencite{AUT2018}
(use \verb!\parencite{}! to cite like this).

In \cite{AUT2018} discussion, foxes and dogs seem to enjoy jumping and lazing about, respectively
(use \verb!\cites{}! (custom) or \verb!\citeauthor{}!'s \verb!(\citeyear{})! to cite like this). to cite like this).

However, according to \textcite{AUT1999}, we find that the lazy fox does not jump over the quick brown dog
(use \verb!\textcite{}! to cite like this).


\begin{table}[!htbp!]%
\caption{This is the first table.}
\label{tabl:1}
\centering
\small
\begin{tabular}{ccc}
\hline
Variable 1 & Variable 2 & Variable 3 \\ 
\hline
39 & 12 & 11\\
38 & 22 & 12\\
37 & 32 & 13\\
36 & 42 & 14\\
35 & 52 & 15\\
34 & 62 & 16\\
\hline
\end{tabular}
\end{table}

\begin{figure}[!htbp!]%
\centering
\includegraphics[width=0.4\textwidth]{NWU}%
\caption{The first figure. The old university logo and colours.}%
\label{fig:1}%
\end{figure}

\begin{figure}[!htbp!]%
\centering
\includegraphics[width=0.4\textwidth]{NWU2}%
\caption{The second figure. The new university logo and colours.}%
\label{fig:2}%
\end{figure}


\section{The first section}

The quick brown fox jumps over the lazy dog \parencite{AUT1999,AUT2018}. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
\textcite{AUT2018} stated that 
`\emph{The quick brown fox jumps over the lazy dog}'. 

\section{The second section}

The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 

\subsection{Example of a sub-section}

The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 

\subsubsection{Example of a sub-sub-section}

The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 

\paragraph{Example of a paragraph}

The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog. 

The above sentence is a pangram, i.e., it is a sentence that contains all of the letters of the alphabet. Other pangrams include:
\begin{itemize}
	\item Mr. Jock, TV quiz PhD., bags few lynx.
	\item GQ's oft lucky whiz Dr. J, ex-NBA MVP.
	\item Waltz, nymph, for quick jigs vex Bud. 
	\item Sphinx of black quartz, judge my vow.
	\item Pack my box with five dozen liquor jugs. 
	\item Glib jocks quiz nymph to vex dwarf.
	\item Jackdaws love my big sphinx of quartz.
	\item The five boxing wizards jump quickly.
	\item How vexingly quick daft zebras jump!
	\item Quick zephyrs blow, vexing daft Jim.
	\item Two driven jocks help fax my big quiz.
	\item The jay, pig, fox, zebra and my wolves quack!
	\item Sympathizing would fix Quaker objectives.
	\item A wizard's job is to vex chumps quickly in fog.
	\item Watch ``Jeopardy!'', Alex Trebek's fun TV quiz game.
	\item By Jove, my quick study of lexicography won a prize!
	\item Waxy and quivering, jocks fumble the pizza.
\end{itemize}

Extracted from \\
\verb!examples.yourdictionary.com/reference/examples/examples-of-pangrams.html! \\
on 2020-01-31.