[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:420> INFO - Reading 'main.bcf'
[269] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[286] Biber.pm:4463> INFO - Processing section 0
[298] Biber.pm:4654> INFO - Looking for bibtex file 'bib/MyBib.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/MyBib.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[431] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[434] bbl.pm:779> INFO - Output to main.bbl
[435] Biber.pm:131> WARN - ISBN '1-234-567-890' in entry 'AUT1999' is invalid - run biber with '--validate_datamodel' for details.
[435] Biber.pm:133> INFO - WARNINGS: 1
