% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{AUT2018}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=71822002eb7e091364e93d3c3d99f061}{%
           family={Writer},
           familyi={W\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{fullhash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{fullhashraw}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{bibnamehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{authorbibnamehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{authornamehash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{authorfullhash}{370f0cc94f6c38da59a9ab3474daf79a}
      \strng{authorfullhashraw}{370f0cc94f6c38da59a9ab3474daf79a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Articles}
      \field{number}{1}
      \field{title}{Article title}
      \field{volume}{85}
      \field{year}{2018}
      \field{pages}{123\bibrangedash 321}
      \range{pages}{199}
    \endentry
    \entry{AUT1999}{book}{}{}
      \name{author}{3}{}{%
        {{hash=bfd608ec341f02d80ef61a344bb781ac}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=a40a08892c43a33b745a49ae38817035}{%
           family={Wincy},
           familyi={W\bibinitperiod},
           given={Q},
           giveni={Q\bibinitperiod}}}%
        {{hash=b399479174bcea791c23c0bfd1dddbd0}{%
           family={Ackerman},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Johannesburg, South Africa}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{045b44171baa9b44442865e278777f9a}
      \strng{fullhash}{045b44171baa9b44442865e278777f9a}
      \strng{fullhashraw}{045b44171baa9b44442865e278777f9a}
      \strng{bibnamehash}{045b44171baa9b44442865e278777f9a}
      \strng{authorbibnamehash}{045b44171baa9b44442865e278777f9a}
      \strng{authornamehash}{045b44171baa9b44442865e278777f9a}
      \strng{authorfullhash}{045b44171baa9b44442865e278777f9a}
      \strng{authorfullhashraw}{045b44171baa9b44442865e278777f9a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-234-567-890}
      \field{title}{A Book Covering Some Topic}
      \field{year}{1999}
    \endentry
  \enddatalist
\endrefsection
\endinput

