\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{AUT2018}
\abx@aux@segm{0}{0}{AUT2018}
\abx@aux@cite{0}{AUT2018}
\abx@aux@segm{0}{0}{AUT2018}
\abx@aux@cite{0}{AUT1999}
\abx@aux@segm{0}{0}{AUT1999}
\abx@aux@cite{0}{AUT1999}
\abx@aux@segm{0}{0}{AUT1999}
\abx@aux@cite{0}{AUT1999}
\abx@aux@segm{0}{0}{AUT1999}
\abx@aux@cite{0}{AUT2018}
\abx@aux@segm{0}{0}{AUT2018}
\abx@aux@cite{0}{AUT2018}
\abx@aux@segm{0}{0}{AUT2018}
\abx@aux@cite{0}{AUT2018}
\abx@aux@segm{0}{0}{AUT2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the first table.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first figure. The old university logo and colours.}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The second figure. The new university logo and colours.}}{1}{}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The first section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The second section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example of a sub-section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example of a sub-sub-section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of a paragraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heading}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is the second table.}}{3}{}\protected@file@percent }
\newlabel{tabl:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Chapter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix section}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{858D9FB18FFEE91EBC4345BFD0E02A33}
\abx@aux@defaultrefcontext{0}{AUT2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUT1999}{none/global//global/global/global}
\gdef \@abspage@last{8}
