% Encoding: UTF-8

@Book{AUT1999,
  title     = {A Book Covering Some Topic},
  publisher = {John Wiley and Sons, Inc.},
  year      = {1999},
  author    = {B Author and Q Wincy and J Ackerman},
  address   = {Johannesburg, South Africa},
  isbn      = {1-234-567-890},
}

@Article{AUT2018,
  author  = {A Author and B Writer},
  title   = {Article title},
  journal = {Journal of Articles},
  year    = {2018},
  volume  = {85},
  number  = {1},
  pages   = {123--321},
}

@Comment{jabref-meta: databaseType:bibtex;}
