\documentclass[a4paper, 11pt]{article}
%Uncomment these three lines below for Helvetica font for the whole document.
\usepackage{helvet} 
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}

\usepackage{NWUStyle} %You need the NWUStyle.sty file to be able to use this command.a
%================================================================================

\begin{document}

%Change the following variables please:
%-------------------EDIT----------------------
%Provide the title of the dissertation or thesis
\Title{Effects of Paddle Wheel Design on Moving through Loose and Packed Grain}
%Provide all of your initials
\Initials{J.}
%Provide your first name
\FirstName{Juan}
%Provide your surname
\Surname{Fourie}
%Provide the module code
\Module{INGM225}
%Provide the assignment name
\Assignment{Practical Report}
%Provide your student number
\StudentNumber{50128523}
%Provide ORCID 
%\ORCID{1234-5678-9012-WXYZ}
%Indicate if this is for a "Magister Scientiae" or "Doctor" degree
%\MScorPhD{} %This can be either "Magister Scientiae" or "Doctor"
%Indicate your field of study
\Field{Mechatronic Engineering} %Formal name of the research field, e.g., Mathematics, Chemistry, etc.
%Indicate when the graduation will take place
\Date{31 August 2025}
%Provide the name of your main supervisor
%\Supervisor{}
%Provide the name of your co-supervisor [OPTIONAL]
%\CoSupervisor{} %Leave blank if no co-supervisor, i.e., type "\CoSupervisor{}"
%Provide the name of your assistant supervisor [OPTIONAL]
%\AssistantSupervisor{} %Leave blank if no assistant supervisor, i.e., type "\AssistantSupervisor{}"
%---------------------------------------------

\MakeTitle %This command creates the Title page.



%-------------------EDIT----------------------
%Type your acknowledgements:
%\begin{Acknowledgements}{}
%			I would like to thank the everyone for helping me. You're all great!
%\end{Acknowledgements}
%---------------------------------------------




%-------------------EDIT----------------------
%Type your abstract:
%\begin{Abstract}{}
			%This is the abstract. It is a summary of all the work.
			%Provide all of your keywords here (separated by semi-colons. This will appear below the abstract.
			%\KeyWords{Keyword 1; Keyword 2; Keyword 3.}

%        \end{Abstract}
%---------------------------------------------


\MakeTOCandLOFandLOT %This command creates the table of contents, list of figures and list of tables.


%-------------------EDIT----------------------
%[OPTIONAL] Type your table of abbreviations. Delete this if you do not intend to use it.
%\begin{TableOfAbbrev}
%			A table containing a list of abbreviations that will be used throughout text.
%			\begin{table}[!htpb!]%
%			\begin{tabular}{ll}
%			\textbf{SCUBA} & Self-contained underwater breathing apparatus\\
%			\textbf{RADAR} & Radio detection and ranging\\
%			\textbf{LASER} & Light amplification by stimulated emission of radiation\\
%			\end{tabular}
%			\end{table}
%\end{TableOfAbbrev}
%---------------------------------------------



%This command specifies the format of the type of headings of each page (can be "empty" or "headings")
\cleardoublepage
\pagestyle{fancy}
%These commands specify that the pages will be reset to 1 from this point and that it will be numbered using arabic numbers.
\pagenumbering{arabic}
\setcounter{page}{1}


%================================================================================
%BEGIN TYPING YOUR DOCUMENT - STARTING HERE.-------------------------------------
%================================================================================

%EACH CHAPTER IS TYPED IN A SEPARATE FILE. YOU CAN ADD EACH FILE INTO YOUR DOCUMENT USING THE \input COMMAND. MAKE SURE THE FILES ARE IN THE SAME FOLDER AS THIS MAIN FILE.

\input{content/ExampleChapter1} %Include the contents of the file "ExampleChapter1.tex"
\input{content/ExampleChapter2} %Include the contents of the file "ExampleChapter2.tex"
\input{content/ExampleChapter3} %Include the contents of the file "ExampleChapter3.tex"


%\input{content/01intro}
%\input{content/02literature_review}
%\input{content/03methodology}
%\input{content/04results}
%\input{content/05discussion}
%\input{content/06conclusion}



%Create the bibliography:
%ADD YOUR BIBLIOGRAPHY MY INSERTING THE *.BIB FILE.
%YOU CAN CREATE A BIB FILE USING THE JABREF SOFTWARE:
%  http://www.jabref.org/
\newpage
\printbibliography[heading = bibintoc, title = {References}]

%Start the appendix [OPTIONAL]
\newpage
\appendix			
\input{content/ExampleAppendix} %Include the contents of the file "ExampleAppendix.tex"

\end{document}